server {
        listen 80 default_server;
        client_max_body_size 0;
        server_name _;
        
        location / {
                proxy_pass http://nc_nextcloud;
        }
        
        location /.well-known/carddav {
            return 301 $scheme://$host/remote.php/dav;
        }

        location /.well-known/caldav {
            return 301 $scheme://$host/remote.php/dav;
        }
}
server {
        listen 443 ssl http2 default_server;
        client_max_body_size 0;
        listen [::]:443 ssl http2;
        add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
        server_name _;
        location / {
                proxy_pass http://nc_nextcloud;
        }
        
        location /.well-known/carddav {
            return 301 $scheme://$host/remote.php/dav;
        }

        location /.well-known/caldav {
            return 301 $scheme://$host/remote.php/dav;
        }
        ### START COLLABORA REVERSE PROXY ###
        # static files
        location ^~ /browser {
        proxy_pass https://nc_collabora:9980;
        proxy_set_header Host $http_host;
        }


        # WOPI discovery URL
        location ^~ /hosting/discovery {
        proxy_pass https://nc_collabora:9980;
        proxy_set_header Host $http_host;
        }


        # Capabilities
        location ^~ /hosting/capabilities {
        proxy_pass https://nc_collabora:9980;
        proxy_set_header Host $http_host;
        }


        # main websocket
        location ~ ^/cool/(.*)/ws$ {
        proxy_pass https://nc_collabora:9980;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 36000s;
        }


        # download, presentation and image upload
        location ~ ^/(c|l)ool {
        proxy_pass https://nc_collabora:9980;
        proxy_set_header Host $http_host;
        }


        # Admin Console websocket
        location ^~ /cool/adminws {
        proxy_pass https://nc_collabora:9980;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 36000s;
        }
        ### END COLLABORA REVERSE PROXY ###

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols TLSv1.2;
}
