server {
        listen 80;
        server_name $DOMAIN_NAME;
        
        location / {
                proxy_pass http://nc_nextcloud;
        }
}
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name $DOMAIN_NAME;
        location / {
                proxy_pass http://nc_nextcloud;
        }
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols TLSv1.2;
}
